<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Name"/>

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Address"
            android:maxLines="3"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <!--<fragment android:id="@+id/autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
            <!--/>-->

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Enter Password"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Re-enter Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CREATE ACCOUNT"
            android:onClick="createaccount"/>

    </LinearLayout>

</RelativeLayout>